Exec 0 GLUL alien.ulx
Pict 3 JPEG res/img/nave1.jpg
Pict 4 JPEG res/img/nave2.jpg
Pict 5 JPEG res/img/exterior1.jpg
Pict 6 JPEG res/img/exterior3.jpg
Pict 7 JPEG res/img/junto_procesador.jpg
Pict 8 JPEG res/img/junto_procesador_abierto.jpg
Pict 9 JPEG res/img/junto_puerta.jpg
Pict 10 JPEG res/img/junto_puerta_abierta.jpg
Pict 11 JPEG res/img/procesador.jpg
Pict 12 JPEG res/img/entrada.jpg
Pict 13 JPEG res/img/laberinto.jpg
Pict 14 JPEG res/img/aula.jpg
Pict 15 JPEG res/img/balcon.jpg
Pict 16 JPEG res/img/seguridad.jpg
Pict 17 JPEG res/img/laboratorio.jpg
Pict 18 JPEG res/img/enfermeria.jpg
Pict 19 JPEG res/img/cocina.jpg
Pict 20 JPEG res/img/comedor.jpg
Pict 21 JPEG res/img/despensa.jpg
Pict 22 JPEG res/img/oficina.jpg
Pict 23 JPEG res/img/ventilacion1.jpg
Pict 24 JPEG res/img/hueco_techo.jpg
Pict 25 JPEG res/img/ascensor_emergencia.jpg
Pict 26 JPEG res/img/emergencia_pasillo.jpg
Pict 27 JPEG res/img/emergencia_oeste.jpg
Pict 28 JPEG res/img/emergencia_este.jpg
Pict 29 JPEG res/img/robot.jpg
Pict 30 JPEG res/img/alien_rapta_jason.jpg
Pict 31 JPEG res/img/alien_mata.jpg
Pict 32 JPEG res/img/logo_alpha_aventuras.jpg
Pict 33 JPEG res/img/oscuridad.jpg
Pict 34 JPEG res/img/logo_alien.jpg
Pict 35 JPEG res/img/a.jpg
Pict 36 JPEG res/img/al.jpg
Pict 37 JPEG res/img/ali.jpg
Pict 38 JPEG res/img/alie.jpg
Snd 3 OGGV res/snd/intro.ogg
Snd 4 OGGV res/snd/teletipo.ogg
Snd 5 OGGV res/snd/detector1.ogg
Snd 6 OGGV res/snd/detector2.ogg
Snd 7 OGGV res/snd/detector3.ogg
Snd 8 OGGV res/snd/detector4.ogg
Snd 9 OGGV res/snd/detector5.ogg
Snd 10 OGGV res/snd/sirena.ogg
Snd 11 OGGV res/snd/transmisor.ogg
Snd 12 OGGV res/snd/nave.ogg
Snd 13 OGGV res/snd/lluvia.ogg
Snd 14 OGGV res/snd/maquinaria.ogg
Snd 15 OGGV res/snd/junto_procesador.ogg
Snd 16 OGGV res/snd/pasillo.ogg
Snd 17 OGGV res/snd/balcon.ogg
Snd 18 OGGV res/snd/estancia.ogg
Snd 19 OGGV res/snd/ventilacion.ogg
Snd 20 OGGV res/snd/grito_jason.ogg
Snd 21 OGGV res/snd/grito_jugador.ogg
Snd 22 OGGV res/snd/rugido.ogg
Snd 23 OGGV res/snd/trueno.ogg
Snd 24 OGGV res/snd/explosion.ogg
