#===============================================================================
# Gargoyle Glk configuration
#-------------------------------------------------------------------------------
#
# Copy this file to "garglk.ini" in the same directory as your
# gargoyle interpreter if you are running windows.
# On unix systems, copy it to "~/.garglkrc".
#
# Gargoyle will look for configuration files and load them in this
# order, with later settings overriding earlier settings:
#
#   1: same directory as the executable: garglk.ini (windows)
#   2: /etc/garglk.ini (unix)
#   3: user home directory: .garglkrc
#   4: user home directory: garglk.ini
#   5: current working directory: garglk.ini
#   6: name-of-game-file.ini (so for hell.gam it would read hell.ini)
#
# Sections of the config file can be turned on or off by matching
# either the interpreter or game file being run. See the bottom
# of this file for examples.

scrollwidth   0               # set to 8 to make a nice scrollbar
scrollbg      e0e0d0
scrollfg      c0c0b0

stylehint     0               # set this to 0 if the game uses really bad colors
safeclicks    1               # set to 0 if the game cancels line events properly

cols          90              # nice good line length for reading. but...
rows          35              # see the bottom for terp-specific over-rides

justify       1               # 0=ragged-right 1=justified
quotes        2               # Smart quotes and dashes  -- 0=off 1=normal 2=rabid
spaces        0               # Spaces after a full stop -- 0=game-set 1=one 2=two
caps          0               # Force input to uppercase -- 0=off 1=on

graphics      1               # enable graphics
sound         1               # enable sound

lcd           1               # 0=grayscale 1=subpixel

fullscreen    1               # set to 1 for fullscreen

hires         1               # set to 1 to enable Retina display (macOS) / HiDPI (Windows)
zoom          1.0             # set display zoom

#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------
#
# The 'standard' fonts.
# Omit to use the builtin fonts, or specify a font family.

monofont      Liberation Mono
monosize      17

propfont      Linux Libertine O
propsize      20

wmarginx      20              # space around the window frame
wmarginy      20
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
tmarginx      2               # internal margin of text windows
tmarginy      2

leading       25              # Also known as linespacing
baseline      17              # Offset from top of line to baseline

# Fonts for Text Buffer windows
tfont   0 propr     # Normal
tfont   1 propz     # Emphasized
tfont   2 monor     # Preformatted
tfont   3 propb     # Header
tfont   4 propb     # Subheader
tfont   5 propz     # Alert
tfont   6 propi     # Note
tfont   7 propr     # BlockQuote
tfont   8 monob     # Input
tfont   9 propb     # User1
tfont  10 monob     # User2

# Fonts for Text Grid windows
gfont   0 monor    # Normal
gfont   1 monoz    # Emphasized
gfont   2 monor    # Preformatted
gfont   3 monob    # Header
gfont   4 monob    # Subheader
gfont   5 monoz    # Alert
gfont   6 monoi    # Note
gfont   7 monor    # BlockQuote
gfont   8 monob    # Input
gfont   9 monob    # User1
gfont  10 monob    # User2

#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this only affects text rendering, not other colors

caretshape    4               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block
linkstyle     1               # 1=show hyperlinks 0=hide hyperlinks

moreprompt    ( Más )
morealign     2               # 0=left 1=center 2=right
morefont      monob

windowcolor   000000          # overall window background color
bordercolor   000000          # border line color
caretcolor    00aa00          # input caret color
linkcolor     00ff00          # hyperlink color
morecolor     00ff00          # more prompt color

# Colors for text buffer windows
tcolor  0 ffffff 000000 # Normal
tcolor  1 ffffff 000000 # Emphasized
tcolor  2 00aa00 000000 # Preformatted
tcolor  3 00ff00 000000 # Header
tcolor  4 00ff00 000000 # Subheader
tcolor  5 00ff00 000000 # Alert
tcolor  6 ffffff 000000 # Note
tcolor  7 ffffff 000000 # BlockQuote
tcolor  8 00ff00 000000 # Input
tcolor  9 00ff00 000000 # User1
tcolor 10 000000 00ff00 # User2

# Colors for text grid windows
gcolor  0 ffffff 000000 # Normal
gcolor  1 ffffff 000000 # Emphasized
gcolor  2 00aa00 000000 # Preformatted
gcolor  3 00ff00 000000 # Header
gcolor  4 00ff00 000000 # Subheader
gcolor  5 00ff00 000000 # Alert
gcolor  6 ffffff 000000 # Note
gcolor  7 ffffff 000000 # BlockQuote
gcolor  8 00ff00 000000 # Input
gcolor  9 00ff00 000000 # User1
gcolor 10 000000 00ff00 # User2

#===============================================================================
# You can specify the default interpreter for game types. List all extensions to
# be affected in the [ selector list ]. The name of a game file can also be used
#-------------------------------------------------------------------------------

[ *.blb ]
terp glulxe

