! Blorb Resource Definitions File
! Generated automatically by bres.
! Do not edit!
! Include this file in your inform source with "Include "C:\Documents and Settings\Eliuk\Escritorio\src\damusix_demo.bli";"

Message "Including bres resource declarations generated on 4063608-12-4063608";

Constant MUSICA_MOD 3;	!Blorb Snd:musmod.mod
Constant MUSICA_OGG 4;	!Blorb Snd:musogg.ogg
Constant MUSICA_VER 5;	!Blorb Snd:musver.ogg
Constant FX_INTRO 6;	!Blorb Snd:fxintro.ogg
Constant FX_PRINCIPAL 7;	!Blorb Snd:fxprincipal.aif
Constant FX_VIRTUAL 8;	!Blorb Snd:fxvirtual.ogg
Constant FX_LISTA1 9;	!Blorb Snd:fxlista1.ogg
Constant FX_LISTA2 10;	!Blorb Snd:fxlista2.ogg
Constant FX_LISTA3 11;	!Blorb Snd:fxlista3.ogg
Constant FX_LISTA4 12;	!Blorb Snd:fxlista4.ogg
Constant FX_LISTA5 13;	!Blorb Snd:fxlista5.ogg
Constant TOIMUSIX 3;	!Blorb Pict:toimusix.jpg
