<INTRO>
Desplázate con las flechas del cursor. Pulsa ~Entrar~ para seleccionar, ~P~ para continuar, o ~Q~ para salir.
</INTRO>

<MENU>Sistema de pistas interactivas

  <MENU>Información general - Lee esto primero

    <TEXTO>¿Cómo funciona este sistema de pistas?
      ^- Te puedes desplazar por los menús usando las flechas del cursor arriba y abajo.
      ^- Para seleccionar una opción del menú, puedes pulsar las teclas ~Entrar~ o ~P~.
      ^- Para volver al menú anterior, o salir del sistema de pistas, pulsa ~Q~.
      ^- Cuando estés leyendo pistas, pulsa ~P~ para ver la pista siguiente (si es que
      ^  hay más), o pulsa ~Q~ para retroceder a la pantalla anterior.
    </TEXTO>

    <TEXTO>Acciones y órdenes
      ^A·L·I·E·N es una aventura conversacional que te sumerge en un mundo de terror y
      ^ciencia-ficción donde tú eres el protagonista y con el que podrás interactuar
      ^introduciendo órdenes con el teclado.
      
      Dichas órdenes tienen una sintaxis típica de «VERBO» o «VERBO NOMBRE», aunque
      ^pueden construirse órdenes mucho más complejas si fuese necesario.
      
      Algunos ejemplos:
      
      > COGE LA CAJA DE HERRAMIENTAS
      ^> ABRE EL ARMARIO
      ^> COGE EL TRAJE ROJO Y PONTELO
      ^> SACA TODO DE DENTRO DEL ARMARIO
      
      Los verbos se pueden escribir en imperativo («COGE») o infinitivo («COGER»), si bien
      ^se recomienda la primera opción, más que nada porque resulta más corta. Y los
      ^artículos («EL», «LA») se pueden poner, aunque no son necesarios.

    </TEXTO>

    <TEXTO>Algunas acciones frecuentes
      ^Las siguientes son algunas de las acciones que se utilizan de manera más frecuente en
      ^una aventura conversacional:

      COGE tal . . . .: Coger el objeto 'tal'.
      ^DEJA tal . . . .: Dejar el objeto 'tal'.
      ^ABRE tal . . . .: Abrir 'tal' (normalmente una puerta o algún recipiente cerrado).
      ^CIERRA tal . . .: Cerrar 'tal' (normalmente una puerta o algún recipiente abierto).
      ^METE tal EN cual: Meter el objeto 'tal' dentro de 'cual' (por ejemplo, una caja).
      ^SACA tal DE cual: Sacar el objeto 'tal' de dentro de 'cual' (por ejemplo, una caja).
      ^PONTE tal . . . : Ponerse el objeto 'tal' (normalmente una prenda de ropa).
      ^QUITATE tal . . : Quitarse el objeto 'tal' (normalmente una prenda de ropa).
      ^ENTRA . . . . . : Entrar dentro de algún sitio, posiblemente a través de una puerta.
      ^SAL . . . . . . : Salir de algún sitio, posiblemente a través de una puerta.
      ^EXAMINA tal (o
      ^EX tal o X tal) : Describir el objeto 'tal' con detalle.
      ^INVENTARIO (o I): Mostrar un listado con los objetos que posees actualmente.
    </TEXTO>

    <TEXTO>Moverse por el mundo
      ^El mundo de A·L·I·E·N está compuesto por multitud de recintos interconectados entre
      ^sí llamados localidades. Las salidas desde tu localidad actual se muestran siempre
      ^a continuación de la descripción de dicha localidad. Para moverte de una localidad
      ^a otra, simplemente teclea la salida correspondiente.
      
      Por ejemplo: supongamos que tu localidad actual tiene como salidas «norte» y
      ^«afuera». En ese caso, para moverte hacia la localidad situada al norte de la
      ^actual, puedes teclear las órdenes NORTE, VETE AL NORTE, IR AL NORTE o simplemente
      ^N. Y para salir fuera, puedes teclear SAL, SALIR o FUERA. Los puntos cardinales se
      ^pueden abreviar a N, S, E, O, NE, SE, NO y SO.
    </TEXTO>

    <TEXTO>Otros personajes del juego
      ^A veces, será necesario enviar órdenes a algún personaje (por ejemplo, al Mayor
      ^Jason). En tal caso, deberás indicar el nombre del personaje seguido de una coma,
      ^y a continuación la orden que deseas enviarle:
      
      > JASON, COGE TU TRAJE
      ^> JASON, SIGUEME
      
      Para hablar con un personaje, o bien preguntarle algo, se usa la misma sintaxis:

      > JASON, HABLAME DE TI
      ^> JASON, QUE OPINAS SOBRE EL PLANETA

      Saber trabajar conjuntamente con los personajes es crucial para alcanzar el éxito
      ^en esta aventura.
    </TEXTO>

    <TEXTO>Algunos comandos útiles
      ^SONIDO SI/NO . . . . : Activar o desactivar todos los efectos sonoros.
      ^SONIDO FONDO SI/NO . : Activar o desactivar el sonido de fondo.
      ^SONIDO DETECTOR SI/NO: Activar o desactivar el sonido del detector de movimiento.
      ^GRAFICOS SI/NO . . . : Activar o desactivar la visualización de gráficos.
      ^GRAFICOS PEQUEÑOS/
      ^  MEDIANOS/GRANDES . : Cambia el tamaño de la ventana de gráficos (por omisión
      ^                       se mostrarán en tamaño GRANDE).
      ^SALIDAS (o X) . . . .: Mostrar las salidas visibles en la localidad actual.
      ^SALIDAS SI/NO . . . .: Mostrar (o no) automáticamente las salidas visibles en
      ^                       cada localidad.
      ^SAVE (o GUARDAR) . . : Almacenar la situación actual en un archivo externo, para
      ^                       poder volver a él en cualquier momento.
      ^LOAD (o RECUPERAR) . : Recuperar una situación previamente guardada con SAVE o
      ^                       GUARDAR.
      ^AYUDA . . . . . . . .: Por si alguna vez te encuentras atascado.
      ^REINICIAR . . . . . .: Volver a empezar desde el principio.
      ^ACABAR (o FIN) . . . : Salir de la aventura (cuidado: no guarda la situación actual).^
    </TEXTO>
    
    <TEXTO>Consejos y ayudas
      ^- Examina todo lo que encuentres. Varias veces si hace falta.
      ^- Recoge todos los objetos que puedas; podrían serte de utilidad.
      ^- Habla con los demás personajes de la aventura. A veces te darán pistas útiles.
      ^- El azar es parte de esta aventura. Tenlo en cuenta a la hora de llevar a cabo
      ^  determinadas acciones.
      ^- Graba frecuentemente tu situación con la orden GUARDAR. Nunca se sabe lo que
      ^  puedes encontrarte tras esa esquina...
      ^- Si te encuentras con algún fallo o no sabes cómo avanzar, puedes plantear tus
      ^  dudas en el foro del CAAD o en alpha.aventuras@gmail.com.^
    </TEXTO>
    
  </MENU>

  <NADA>

  <MENU>En la nave
  
    <PREG>¿Qué tengo que hacer en la nave?
      <PISTA>Examina todo lo que te rodea (eso siempre).
      <PISTA>Pero, básicamente, lo que tienes que hacer es salir al exterior.
      <PISTA>Para salir, tienes que abrir la compuerta de la nave...
      <PISTA>... pero no puedes hacerlo manualmente.
      <PISTA>Pide a la computadora que lo haga por ti.
      <PISTA>~MADRE, ABRE LA COMPUERTA~.
      <PISTA>Aunque sin oxígeno en el exterior, no podrás salir hasta que te hayas puesto el traje atmosférico.
    
    <PREG>¿Por qué tengo que usar los trajes atmosféricos?
      <PISTA>Cuando llegáis al planeta, la atmósfera es irrespirable debido a un fallo en el procesador atmosférico.
      <PISTA>El procesador atmosférico es un edificio en el que se procesa la atmósfera del planeta para producir oxígeno respirable.
      <PISTA>¿Es posible respirar en el exterior sin necesidad de trajes? La respuesta es que...
      <PISTA>... SÍ, pero para ello tendrás que arreglar primero el procesador atmosférico.
     
    <PREG>¿Cómo consigo los trajes atmosféricos?
      <PISTA>Tendrás que abrir el compartimento de los trajes.
      <PISTA>¿No puedes abrirlo manualmente? Pide a Madre que lo haga por ti.
      <PISTA>~MADRE, ABRE EL COMPARTIMENTO~.
      
    <PREG>¿Cómo consigo que Jason salga de la nave?
      <PISTA>Jason sólo saldrá de la nave si lleva puesto su traje atmosférico.
      <PISTA>Pídele que se lo ponga...
      <PISTA>... o simplemente déjalo a su alcance. Él se lo pondrá.
      <PISTA>Para ello, tal vez necesites abrir previamente el compartimento para trajes.
      <PISTA>~JASON, COGE TU TRAJE~ o ~JASON, PONTE TU TRAJE~.
      
    <PREG>¿Hay algo más que pueda hacer en la nave?
      <PISTA>¿La has recorrido completamente?
      <PISTA>¿Has visitado la popa de la nave?
      <PISTA>Dirígete al OESTE desde la localidad de inicio.
      <PISTA>¿Ves algo interesante?
      <PISTA>¿Qué habrá en ese armario?
      <PISTA>¿Y en esa caja?
      <PISTA>Recógelo todo. Te puede ser de utilidad en el futuro.

  </MENU>
   
  <MENU>En el exterior
   
    <PREG>¿Es normal que Jason se quede en la nave?
      <PISTA>Jason se quedará en la nave si no lleva puesto su traje atmosférico.
      <PISTA>Puedes continuar explorando sin él.
      <PISTA>En ese caso, podréis comunicaros como si estuviériais juntos, gracias al transmisor que llevas en tu oído.
      <PISTA>¿Es recomendable moverte sin tener a Jason a tu lado? Pues...
      <PISTA>... francamente, NO.
      <PISTA>Haz que Jason se ponga su traje y que salga contigo.

    <PREG>¿Cómo entro en el complejo minero?
      <PISTA>La puerta es imposible de abrir manualmente.
      <PISTA>Y no hay ningún tipo de cerradura o panel de control que se pueda accionar.
      <PISTA>Definitivamente: NO puedes abrir esa puerta.
      <PISTA>Intenta antes arreglar el procesador atmosférico.
      <PISTA>Al final no será necesario abrir esa puerta...
      <PISTA>... porque el monstruo habrá abierto un buen agujero con su sangre ácida.

    <MENU>¿Cómo entro en el procesador atmosférico?
    
      <PREG>¿Cómo entro en el procesador atmosférico?
        <PISTA>Tienes que abrir la puerta.
        <PISTA>Para abrir la puerta tienes que usar el panel de control situado junto a ella.
        <PISTA>Primero hay que hacer funcionar el panel de control, y luego teclear un código de acceso.
        
      <PREG>¿Qué hago con el panel de control?
        <PISTA>Está un poco destrozado... ¿Has probado a soldar los cables?
        <PISTA>No, me temo que así no conseguirás nada...
        <PISTA>El problema es que no le llega energía suficiente.
        <PISTA>¿Cómo podrías suministrar energía a sus circuitos fácilmente?
        <PISTA>Mira en tu inventario... ¿Hay algo que consuma energía?
        <PISTA>Si no es así... ¿has mirado bien dentro de la nave? Algo que dé luz...
        <PISTA>La linterna consume la energía de una batería.
        <PISTA>Conecta la batería al panel de control.
 
      <MENU>¿Y ahora?       

        <PREG>¿Cómo consigo el código de acceso?
          <PISTA>¿El panel ya dispone de energía? Entonces sólo falta teclear el código correcto.
          <PISTA>Ese código te lo puede facilitar alguien.
          <PISTA>Ese alguien puede ser Madre o el robot.
          <PISTA>El robot conoce un código, porque iba a arreglar el procesador, aunque se quedó a mitad de camino.
          <PISTA>Prueba a empujar al robot hasta la puerta.
          <PISTA>Madre también sabe el código.
          <PISTA>El código es 759812. Ve al panel de control y tecléalo.
          <PISTA>¡Vaya! Ese código ya no sirve, porque el panel de control se ha reiniciado.
          <PISTA>Hay que identificar el nuevo código usando la semilla.

        <PREG>¿Para qué sirve la semilla?
          <PISTA>La clave que da el robot ya no sirve, y el panel dice que la semilla es 9957.
          <PISTA>Al reiniciarse el panel, el código de acceso se ha regenerado a partir de la semilla.
          <PISTA>Pregúntale a Madre sobre la semilla.
          <PISTA>Dale a Madre el valor de la semilla que indica el display.
          <PISTA>~MADRE, LA SEMILLA ES 9957~.
          <PISTA>Madre te dirá que el nuevo código es el 258741. Tecléalo en el panel.

      </MENU>

    </MENU>
    
  </MENU>

  <MENU>En el procesador atmosférico

    <PREG>¡Está oscuro! ¡No veo nada!
      <PISTA>No hay luz artificial en ningún edificio. Necesitas otra fuente de luz.
      <PISTA>¿Has probado con la linterna?
      <PISTA>Pero la batería se ha descargado para poder abrir la puerta...
      <PISTA>Deberás recargarla.
      <PISTA>Hay un cargador de baterías en la nave.
      <PISTA>~RECARGA LAS BATERIAS~ en la sala de proa de la nave.
      
    <PREG>¿Mejor solo o acompañado?
      <PISTA>¿Has probado a entrar solo?
      <PISTA>Si entras solo, el monstruo sale y te mata...
      <PISTA>Está claro que es mejor llegar acompañado.
    
    <PREG>¡Socorro!
      <PISTA>¿El monstruo se ha llevado a Jason?
      <PISTA>Al menos estás vivo... ¡Y Jason también!
      <PISTA>Hay que rescatar a Jason.
      <PISTA>Sigue el rastro de ácido que ha dejado el monstruo, pero...
      <PISTA>... recuerda que el procesador atmosférico sigue estropeado.
      
    <PREG>¿Cómo arreglo el procesador atmosférico?
      <PISTA>Todo está gobernado por la unidad central.
      <PISTA>Hay que abrir la caja de conexiones.
      <PISTA>Para ello necesitas una herramienta adecuada.
      <PISTA>Nada más adecuado que un destornillador. Quita con él el tornillo que cierra la tapa.
      <PISTA>~ABRE LA CAJA DE CONEXIONES CON EL DESTORNILLADOR~.
      
    <PREG>¿Y ahora?
      <PISTA>Al abrir la caja de conexiones, ves que hay un circuito dañado.
      <PISTA>Hay que soldar ese circuito para arreglarlo.
      <PISTA>¿Quién puede ayudarte a soldar? ¿Has mirado por los alrededores?
      <PISTA>El androide es un robot de mantenimiento. Entre otras cosas, puede soldar.
      <PISTA>Pero no puedes con él: pesa demasiado.
      <PISTA>Ve empujándolo hasta llegar al interior del procesador atmosférico.
      <PISTA>~EMPUJA AL ROBOT HACIA EL NORTE~, luego al norte otra vez, y luego adentro.
      
    <PREG>¿Qué me queda?
      <PISTA>¿Ya tienes al experto soldador delante del circuito dañado?
      <PISTA>Sólo te queda pedirle que lo arregle.
      <PISTA>~ROBOT, ARREGLA EL CIRCUITO~.

  </MENU>
      
  <MENU>En el complejo de la colonia minera

    <PREG>El complejo - información general
      <PISTA>El complejo está construido alrededor de la veta de mineral.
      <PISTA>Las zonas del interior del complejo se comunican entre sí mediante túneles.
      <PISTA>Hay cuatro balcones que dan a la veta, situados al N, S, E y O de la misma.
      <PISTA>Por las zonas más al oeste podrás encontrar puertas cerradas hacia los hábitats.
      <PISTA>El complejo tiene tres niveles: el nivel 0 en la superficie y los niveles -1 y -2 subterráneos.
      <PISTA>El nivel -2 tiene aún zonas sin acabar.

    <MENU>Estancias del complejo - información general
    
      <PREG>Generalidades
        <PISTA>El complejo contiene todo lo necesario para vivir en un paraje tan inhóspito como éste.
        <PISTA>Si sigues leyendo, sabrás cosas que puedes descubrir fácilmente por ti mismo, simplemente moviéndote por el mapa.
        <PISTA>En el nivel 0 encuentras la la oficina y el aula.
        <PISTA>En el nivel -1 está el comedor, la despensa, la cocina, la enfermería, la sala de seguridad y el laboratorio.
        <PISTA>La zona de emergencia se encuentra aislada por una puerta en el nivel -1, hacia el sur.
        <PISTA>En el nivel -2 encuentras las salas de ventilación y el ascensor de emergencia.
        <PISTA>Jason queda atrapado en una vaina viscosa situada en una sala de ventilación.

      <MENU>Zonas del complejo

          <TEXTO>¡Cuidado!
           ^Si sigues adelante, sabrás qué estancias tiene el complejo. Te recomendamos que
           ^intentes descubrirlo por ti mismo, moviéndote por su interior, pero si aún así
           ^quieres continuar con las pistas, entra en la siguiente opción del menú.
          </TEXTO>

        <MENU>Zonas del complejo (¿has leído la advertencia anterior?)

          <PREG>La sala de seguridad
            <PISTA>¿De qué son esos dos cables que salen de la consola de control?
            <PISTA>Transmiten imágenes captadas por cámaras de seguridad.
            <PISTA>Las cámaras están en la oficina y el laboratorio.
            <PISTA>La consola de control registra y graba esas imágenes. Las puedes reproducir.
            <PISTA>Pulsa el botón que pone ~Reproducir~...
            <PISTA>... al menos DOS veces.

          <PREG>La oficina
            <PISTA>Examínalo todo.
            <PISTA>¿Has estado ya en la sala de seguridad?
            <PISTA>Si es así, verás que hay un cuadro que oculta algo.
            <PISTA>Quítalo de la pared.
            <PISTA>¿Anotaste el código de la caja fuerte cuando viste la grabación de seguridad?
            <PISTA>El código es 111582.
      
          <PREG>El aula
            <PISTA>Ese proyector tiene que servir para algo...
            <PISTA>¿Has estado ya en la oficina?
            <PISTA>Si es así, tal vez tengas algo que proyectar.
            <PISTA>Proyecta el holocubo y examina la pantalla.

          <PREG>El laboratorio
            <PISTA>Examínalo todo.
            <PISTA>¿Has mirado en las estanterías?
            <PISTA>En una de ellas hay algo.
            <PISTA>Es un bisturí láser. Cógelo.
            <PISTA>La necesitarás para cortar la vaina donde se encuentra atrapado Jason.

          <PREG>La enfermería
            <PISTA>Examínalo todo.
            <PISTA>¿Has mirado en los armarios?
            <PISTA>En concreto: ¿has mirado en los cajones?
            <PISTA>En uno de los cajones hay algo.
            <PISTA>Es una jeringa de adrenalina. Cógela.
            <PISTA>La necesitarás para reanimar a Jason cuando caiga inconsciente.

          <PREG>La despensa, la cocina y el comedor
            <PISTA>A veces se oyen ruidos raros por esa zona, procedentes de la despensa.
            <PISTA>Lo mejor es que estés allí el menor tiempo posible.
            <PISTA>Mejor aún: evita esas tres estancias en todo lo posible.

        </MENU>
  
      </MENU>

    </MENU>

    <PREG>El monstruo - información general
      <PISTA>El monstruo se mueve libremente y al azar por todo el complejo.
      <PISTA>Cuando esté a menos de 50 metros de tu situación, el detector de movimiento te lo indicará.
      <PISTA>Si te lo encuentras... ¡corre!
      <PISTA>A veces desaparece para volver a aparecer instantes más tarde en otro sitio.
      <PISTA>En general, evítalo a toda costa.
      
    <MENU>¡A por Jason!

      <PREG>¿Dónde está Jason?
        <PISTA>Hay que encontrar a Jason. Aún está vivo.
        <PISTA>Lo más fácil es seguir el rastro de sangre dejado en el suelo por el monstruo.
        <PISTA>Si aún no has arreglado el procesador atmosférico, recuerda que la linterna gasta baterías.
        <PISTA>¿Has perdido el rastro de sangre?
        <PISTA>Baja hasta el nivel -2.
        <PISTA>Dirígete al oeste, y sube a las salas de ventilación.
        <PISTA>Jason está dentro de la vaina mucosa que está incrustada en un hueco en el techo.

      <PREG>¿Cómo lo salvo?
        <PISTA>¿Ya has encontrado a Jason?
        <PISTA>Está dentro de una vaina mucosa, muy dura.
        <PISTA>Necesitas un instrumento cortante y muy potente para poder cortar la dura vaina.
        <PISTA>¿Has mirado en el laboratorio?
        <PISTA>Está en el nivel -1, por el sureste.
        <PISTA>Mira en una de las estanterías.
        <PISTA>Recoge el bisturí láser y abre la vaina con él.
        <PISTA>Saca a Jason de la vaina.

    </MENU>

    <PREG>¿Para qué sirven las cámaras de seguridad?
      <PISTA>Hay dos cámaras de seguridad.
      <PISTA>Hay una en la oficina y otra en el laboratorio.
      <PISTA>Observa el cable que sale de la cámara.
      <PISTA>Si lo sigues, te llevará hasta el otro extremo.
      <PISTA>A la consola de control, en la sala de seguridad.
    
    <PREG>¿Qué ocurre con los hábitats?
      <PISTA>Las puertas de los hábitats están cerradas.
      <PISTA>Y no puedes abrirlas.
      <PISTA>De hecho, no puedes entrar.
      <PISTA>No sirven para nada. Sólo están de adorno.
    
    <MENU>¿Y ahora, qué?
      
      <PREG>¡Corre! ¡Sal del complejo!
        <PISTA>Intenta salir por la puerta del complejo.
        <PISTA>¡Vaya! No puedes. El monstruo ha sellado la salida.
        <PISTA>Habrá que buscar otra forma de salir. Por ahí es imposible.
        
      <PREG>¡Jason cae al suelo inconsciente!
        <PISTA>Pesa demasiado para moverlo o empujarlo.
        <PISTA>Y no puedes hablarle: está inconsciente, claro...
        <PISTA>Busca algo para reanimarlo...
        <PISTA>... alguna sustancia euforizante.
        <PISTA>Adrenalina.
        <PISTA>Búscala en la enfermería.
        <PISTA>En un cajón. Ahí verás una jeringa de adrenalina.

      <PREG>Buscando otra salida
        <PISTA>Está claro que no puedes salir por la entrada principal.
        <PISTA>Hay otra salida, a la que sólo se accede en casos de emergencia.
        <PISTA>Es el ascensor de seguridad, situado en el nivel -2 del complejo.
        <PISTA>Para poder escapar, hay que activar el protocolo de emergencia.
        <PISTA>Lo que, de paso, hará estallar todo el complejo por los aires.
        <PISTA>El protocolo de emergencia se activa en la zona de emergencia, en el nivel -1.
        <PISTA>Pero para entrar necesitas una ~llave~...
        <PISTA>... y para activar el protocolo de emergencia, tienes que saber cómo se hace.
        <PISTA>¿Has estado en la oficina? ¿Y en el aula?
        <PISTA>¿Has visto las grabaciones de seguridad?
                              
      <MENU>La puerta cerrada del nivel -1

        <PREG>¿Cómo abro la puerta que está al sur del nivel -1?
          <PISTA>No puedes abrirla directamente. Antes hay que desbloquearla.
          <PISTA>¿Llevas algo que entre en la ranura?
          <PISTA>¿Has estado ya en la oficina?
          <PISTA>Si es así, tal vez tengas algo que entre.
          <PISTA>Inserta en la ranura la tarjeta que encontraste en la caja fuerte.

        <PREG>¿A dónde da la puerta?
          <PISTA>Debe ser un lugar restringido.
          <PISTA>Un lugar para casos excepcionales.
          <PISTA>La zona de emergencia.
          
        <MENU>¿Qué hago dentro?
        
          <PREG>¿Qué hago dentro de la zona de emergencia?
            <PISTA>Activar el protocolo de emergencia.
            <PISTA>Eso hará que todo explote dentro de 10 minutos.
            <PISTA>Pero también te abrirá una salida.
            <PISTA>La salida está en el nivel -2.
            <PISTA>Es el ascensor de emergencia.
          
          <PREG>¿Cómo activo el protocolo de emergencia?
            <PISTA>¿Has visualizado el holocubo?
            <PISTA>Si no, encuéntralo primero...
            <PISTA>Entra con Jason y cierra la puerta, pero asegúrate de que el monstruo no está dentro con vosotros.
            <PISTA>Deja a Jason en la sala este de emergencia.
            <PISTA>¿Sabes cómo?: ~JASON, QUEDATE AQUI~.
            <PISTA>Dirígete a la sala oeste de emergencia.
            <PISTA>Dile a Jason que pulse el botón, e inmediatamente después pulsa tú el que tienes delante.   
          
        </MENU>
        
        <PREG>¿Cómo puedo acceder al ascensor de emergencia?
          <PISTA>El ascensor sólo se abre en caso de emergencia, lógicamente.
          <PISTA>Tienes que activar el protocolo de emergencia.
                
      </MENU>

      <MENU>¡Nos vamos!
        
        <PREG>¿Cómo salimos de aquí?
          <PISTA>¿Has activado el protocolo de emergencia?
          <PISTA>Dirígete al ascensor de emergencia.
          <PISTA>Está en el nivel -2, al oeste del montacargas.
          <PISTA>Entra en el ascensor, ahora que está abierto.
        
      </MENU>
      
      <PREG>El final
        <PISTA>¿Has podido escapar vivo del complejo?
        <PISTA>¿Y llevas a Jason contigo?
        <PISTA>Entonces aún estás a tiempo de escapar...
        <PISTA>... ¡pero no hay un minuto que perder!
        <PISTA>Entrad en la nave... y rezad lo que sepáis.
        
    </MENU>
    
  </MENU>

  <NADA>
  
  <MENU>Información adicional (mapas y solución)
  
    <MENU>Mapas (sólo para casos de extrema necesidad)
    
      <TEXTO>La nave

        <NOFONT>
        +------+  +------+
        | POPA |--| PROA | (localidad de inicio)
        +------+  +------+
        </NOFONT>      
      </TEXTO>
      
      <TEXTO>El exterior
      
        <NOFONT>
              +----------+
              | EXTERIOR | -> (puerta al procesador atmosférico)
              +----------+
                    |        
                    |
              +----------+
 (puerta a <- | EXTERIOR |
  la nave)    +----------+
                    |
                    |
              +----------+  +----------+
              | EXTERIOR |--| EXTERIOR | -> (puerta al complejo)
              +----------+  +----------+
                 (robot)
        </NOFONT>
      </TEXTO>

      <MENU>El complejo
        
        <TEXTO>Nivel 0
        
          <NOFONT>
                               +---------+
                               | ENTRADA |
                               +---------+
                                    |
                   +--------+  +---------+  +--------+  +-------+
                   | TÚNEL  |--| BALCÓN  |--| TÚNEL  |--| AULA  |
                   +--------+  +---------+  +--------+  +-------+
                        |                        |          |
      +---------+  +--------+               +--------+  +-------+
      | OFICINA |--| BALCÓN |               | BALCÓN |--| TÚNEL |
      +---------+  +--------+               +--------+  +-------+
                        |                        |
                   +--------+  +---------+  +--------+
                   | TÚNEL  |--| BALCÓN  |--| TÚNEL  |
                   +--------+  +---------+  +--------+
                                    v  (abajo al nivel -1)
          </NOFONT>
        </TEXTO>

        <TEXTO>Nivel -1
        
          <NOFONT>
            +-----------+  +----------+  +--------+
            |  COMEDOR  |--| DESPENSA |--| COCINA |
            +-----------+  +----------+  +--------+
                  |                          |
            +-----------+                +--------+  +------------+
            |  BALCÓN   |                | BALCÓN |--| ENFERMERÍA |
            +-----------+                +--------+  +------------+
                  |          /\               |             |
            +-----------+  +----------+  +--------+     +-------+
            |   TÚNEL   |--|  BALCÓN* |--| TÚNEL  |-----| TÚNEL |
            +-----------+  +----------+  +--------+     +-------+
                  |             |  v         |
            +-----------+       |      +-------------+   * (sube al nivel 0 o
            |  SALA DE  |       |      | LABORATORIO |      baja al nivel -2)
            | SEGURIDAD |       |      +-------------+
            +-----------+       v 
      +---------------+  +------------+  +---------------+
      |  SALA OESTE   |--| PASILLO DE |--|   SALA ESTE   |
      | DE EMERGENCIA |  | EMERGENCIA |  | DE EMERGENCIA |
      +---------------+  +------------+  +---------------+
          </NOFONT>
        </TEXTO>

        <TEXTO>Nivel -2
        
          <NOFONT>
                             +-------------+   +-------------+
                             |   SALA DE   |   |   SALA DE   | (vaina en
                             | VENTILACIÓN |---| VENTILACIÓN |  hueco del
                             |    OESTE    |   |    ESTE     |  techo)
         (sube al nivel -1)  +-------------+   +-------------+
                      /\           /\ 
  +-----------+  +----------+  +--------+
  |   TÚNEL   |--|  BALCÓN  |--| TÚNEL  |
  +-----------+  +----------+  +--------+
  (ascensor de
   emergencia)
          </NOFONT>
        </TEXTO>

      </MENU>
        
    </MENU>
    
    <NADA>
    
    <MENU>Solución (prohibido leer esto)
      <TEXTO>En la nave
^Vete al oeste y abre el armario. Coge todo lo que puedas y dirígete de nuevo al este.
^Dile a Madre que abra el compartimento de trajes. Coge tu traje y póntelo. Dile a
^Jason que haga lo mismo. Dile a Madre que abra la compuerta exterior, y salid los dos.^
^Por cierto: la palanca no sirve para nada durante el juego...
      </TEXTO>

      <TEXTO>En el exterior
^Vete al norte, abre la linterna, saca la batería de la linterna y colócala en el
^panel de control. El panel se enciende y te dice que la semilla es 9957. Si tecleas
^el código de acceso que te da el robot (es decir, 759812), verás que ya no es válido.
^Indica a Madre el valor de la semilla (~MADRE, LA SEMILLA ES 9957~) y te calculará
^el nuevo código, que resulta ser 268741. Teclea ese código en el panel de control.
^Recoge la batería. Vuelve al sur. Pide a Madre que abra la compuerta de la nave.
^Entra en la nave. Mete la batería en el cargador de baterías. Cógela de nuevo y
^métela en la linterna. Haz que Madre abra de nuevo la puerta, y sal otra vez al
^exterior. Vete al norte, de nuevo a la entrada del procesador atmosférico. Enciende
^la linterna y entra.
      </TEXTO>

      <TEXTO>El procesador atmosférico
^El monstruo se llevará a Jason. Recoge su rifle y sal. Vete al sur, y de nuevo al
^sur. Empuja al robot al norte, de nuevo al norte, y finalmente adentro. En la
^unidad central hay una caja de conexiones. Ábrela con el destornillador. Dentro hay
^un circuito roto. Dile al robot que lo suelde. Ya está arreglado el procesador
^atmosférico, por lo que ya no necesitarás el traje ni la linterna. Sal de la sala,
^sur, sur, este y entra por la puerta del complejo.
      </TEXTO>

      <MENU>El complejo

        <TEXTO>El monstruo
^El monstruo se va moviendo aleatoriamente por el complejo. Tienes que evitarlo. Si te
^lo encuentras, sal corriendo de esa habitación, o empezará a seguirte. Si te sigue,
^no dejes de moverte (no hagas otra cosa en tu turno, o te matará). El detector de
^movimiento te advertirá de su presencia, así que no te debe resultar difícil
^esquivarlo. No intentes dispararle, o luchar con él. Tan sólo evítalo.
        </TEXTO>

        <TEXTO>Rescatando a Jason
^Si sigues el rastro de sangre en el suelo llegarás hasta Jason, que se encuentra
^atrapado en una vaina viscosa. Pero para ganar tiempo, vamos a ir antes al
^laboratorio. Sur, este, sur, sur, oeste, abajo, este y sur. En el laboratorio,
^examina las estanterías y coge el bisturí láser. Ahora ve a la enfermería a recoger
^la jeringa de adrenalina (luego la necesitarás). Norte, norte y este. En la
^enfermería, examina todos los cajones, abre el cajón y saca la jeringa. Oeste, sur,
^oeste, abajo, este, arriba y este. Llegas a la sala este de ventilación. En un hueco
^abierto en el techo la vaina viscosa donde se encuentra Jason. Corta la vaina con el
^bisturí láser y saca a Jason. En unos 7 u 8 turnos, Jason caerá al suelo
^inconsciente. En ese momento, clávale la inyección de adrenalina y se recuperará.
        </TEXTO>

        <TEXTO>Investigando
^Si ahora intentaras salir por la puerta del complejo, comprobarías que el monstruo la
^ha sellado, así que tienes que buscar otra salida. Desde la sala donde encontraste a
^Jason, vete al oeste, abajo, oeste, arriba, oeste y sur. Llegarás a la sala de
^seguridad. Allí verás una consola de control con una pantalla y un teclado. Si pulsas
^el botón ~Reproducir~ verás las grabaciones de las cámaras de seguridad de la oficina
^y el laboratorio. Descubrirás que, en la oficina, hay una caja fuerte detrás de un
^cuadro. La combinación es 111582. En la grabación de seguridad del laboratorio
^comprobarás que el monstruo era un espécimen en estudio que luego escapó, sembrando
^caos y muerte. Hay que hacer estallar todo esto.
        </TEXTO>

        <TEXTO>El contenido de la caja fuerte
^Desde la sala de seguridad, si seguimos los cables llegarás a la oficina y al
^laboratorio. Ahora sólo nos interesa la oficina, así que vete al norte, este,
^arriba, oeste, norte y oeste. Ya en la oficina, quita el cuadro y verás la caja
^fuerte. Teclea la combinación 111582 y abre la caja fuerte, donde encontrarás una
^tarjeta y un holocubo. Recoge ambas cosas y dirígete al aula, donde proyectarás
^el interior del holocubo. Este, norte, este, este y este, y estarás en el aula.
^Coloca el holocubo en el proyector, enciéndelo y examina la pantalla. Así
^aprenderás cómo activar el protocolo de emergencia. ¡Cuidado! En ese momento, el
^monstruo irá a ti (por aquello de darle emoción a la cosa), así que tendrás que
^ser rápido. Otra cosa que puedes hacer es, sencillamente, no examinar la pantalla
^(toda la información que necesitas está aquí).
        </TEXTO>

        <TEXTO>La zona de emergencia
^Desde el aula vete al oeste, sur, sur, oeste y abajo. Mete la tarjeta en la ranura y
^entra por la puerta. Estarás en el pasillo de emergencia. Cierra la puerta por
^dentro, pero antes comprueba que Jason está contigo y que el monstruo se queda fuera.
^Vete al este y dile a Jason que se quede allí. Vete al oeste y de nuevo al oeste.
^Así, estaréis cada uno en una sala de emergencia y delante de un botón. Dile a Jason
^que pulse el botón, e inmediatamente después pulsa tú el que tienes delante. Se
^activará la autodestrucción. Tienes diez minutos para escapar (hay tiempo de sobra si
^no te demoras).
        </TEXTO>

        <TEXTO>La huida final
^Dile a Jason que te siga para que te dé el encuentro. Este, abre la puerta y sal.
^Baja y vete al oeste. Allí estará el ascensor de emergencia. Estará abierto porque
^hemos activado la autodestrucción. Entra en el ascensor (asegúrate de que Jason está
^contigo, y siguiéndote) y lograrás salir (por los pelos) del complejo. Saldréis al
^exterior, en la localidad donde encontraste al robot al comienzo de la aventura.
^Norte, pide a Madre que abra la compuerta de la nave, y entra. Y prepárate...

******** FIN ********

        </TEXTO>

      </MENU>

    </MENU>
    
  </MENU>
  
</MENU>

