!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Plantilla para desarrollar juegos en InformATE! !!
!!      Por: José Manuel Ferrer Ortiz (Morgul)     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                   !
!      Número de serie de la plantilla: 080625      !
!                                                   !
!-------- BORRAR ESTA LINEA Y LAS DE ARRIBA --------!

! "Nombre_del_juego"
!
! REALIZADO POR: Nombre_del_autor
!
! Copyright (C) Año Nombre_del_autor


! CONSTANTES

Constant Historia "~Nombre_del_juego~";
Constant Titular "^Realizado por: Nombre_del_autor^^
  (C) Año Nombre_del_autor^";
Release 0;  ! Cuando se vaya a distribuir cambiar por 1

! Queremos usar el comando 'Salidas'
Constant ADMITIR_COMANDO_SALIDAS;
! No queremos usar los comandos 'Lugares' y 'Objetos'
Constant NO_LUGARES;
! No queremos usar puntuación
Constant NO_PUNTUACION;
! Queremos que se muestren las deducciones del parser
Constant IMPRIMIR_DEDUCCIONES;


! VARIABLES GLOBALES


! INCLUDES Y REPLACES

Include "EParser";

! Quitar el comentario si se desean mensajes en primera persona
! Include "Msg1P";

Include "Acciones";

! Con la siguiente línea tenemos las clases Objeto y Habitacion
Include "Facilitar";


! HABITACIONES

! Ejemplo de habitación
Habitacion LOCALIZACION_INICIAL
  with
    descripcion "Descripción_de_la_habitación";


! OBJETOS

! Ejemplo de objeto
Objeto OBJETO_INICIAL "nombre_completo_del_objeto"
  with
    nombre 'nombre_corto_del_objeto',
    adjetivos 'adjetivos_del_objeto',
    descripcion "Descripción_del_objeto";


! RUTINAS

! Rutina principal y obligatoria de todo juego InformATE!
[ Inicializar;
! Esto es para que el juego dé siempre la descripción de la habitación, aunque
! ya la hayamos visitado
  modomirar = 2;

! Localización donde comienza el jugador
  localizacion = LOCALIZACION_INICIAL;

! Objetos que lleva al principio el jugador
  move OBJETO_INICIAL to jugador;
];


! GRAMATICA

Include "Gramatica";

! LINEAS DE GRAMATICA ADICIONALES

! RUTINAS VERBOSUB

